digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<SalePrice &le; 274935.0<br/>gini = 0.186<br/>samples = 1021<br/>value = [916, 99, 6]<br/>class = Economicas>, fillcolor="#e88f50"] ;
1 [label=<gini = 0.0<br/>samples = 916<br/>value = [916, 0, 0]<br/>class = Economicas>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SalePrice &le; 528418.5<br/>gini = 0.108<br/>samples = 105<br/>value = [0, 99, 6]<br/>class = Intermedias>, fillcolor="#45e789"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 99<br/>value = [0, 99, 0]<br/>class = Intermedias>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Caras>, fillcolor="#8139e5"] ;
2 -> 4 ;
}
